[uwsgi]
# uid = uwsgi
# gid = uwsgi
# pidfile = /run/uwsgi/uwsgi.pid
# emperor = /etc/uwsgi.d
# stats = /run/uwsgi/stats.sock
# chmod-socket = 660
# emperor-tyrant = true
# cap = setgid,setuid
#http = 0.0.0.0:8000
socket = 0.0.0.0:8002
chdir = /vagrant
wsgi-file = AuroraProject/wsgi.py
processes = 4
threads = 2
plugin = python3
virtualenv = /home/vagrant/py3env
#stats = 127.0.0.1:9191
#logto = /tmp/errorlog
